{
  "css.format.enable": false,
  "[css]": {
    "editor.formatOnSave": false
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*[`'\"]([^`'\"]*)[`'\"]", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "cSpell.words": ["foodmedia", "TENPOS"]
}
